{
    "name": "yet-another-medium-zoom",
    "version": "0.2.2",
    "description": "Highly configurable medium-like lightbox",
    "keywords": [
        "lightbox",
        "image",
        "image zoom",
        "picture",
        "medium"
    ],
    "main": "dist/yet-another-medium-zoom.umd.js",
    "module": "dist/lib/index.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "author": "birjolaxew <johanringmann@gmail.com>",
    "homepage": "https://yamz.jfagerberg.me/",
    "repository": {
        "type": "git",
        "url": "https://github.com/birjolaxew/yet-another-medium-zoom"
    },
    "license": "MIT",
    "engines": {
        "node": ">=6.0.0"
    },
    "scripts": {
        "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
        "prebuild": "rimraf dist",
        "build": "tsc --module commonjs && rollup -c rollup.config.ts",
        "prepublishOnly": "npm run build",
        "start": "rollup -c rollup.config.ts -w",
        "test": "jest --coverage",
        "test:watch": "jest --coverage --watch",
        "test:prod": "npm run lint && npm run test -- --no-cache"
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "testEnvironment": "jsdom",
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "moduleNameMapper": {
            "\\.css$": "<rootDir>/test/__mocks__/styleMock.js"
        },
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/test/"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 90,
                "functions": 95,
                "lines": 95,
                "statements": 95
            }
        },
        "collectCoverageFrom": [
            "src/*.{js,ts}"
        ]
    },
    "prettier": {
        "semi": true,
        "trailingComma": "es5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,css,json,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/jest": "^23.3.2",
        "@types/node": "^10.11.0",
        "husky": "^3.0.3",
        "jest": "^23.6.0",
        "lint-staged": "^9.2.1",
        "prettier": "^1.14.3",
        "rimraf": "^2.6.2",
        "rollup": "^0.67.0",
        "rollup-plugin-commonjs": "^9.1.8",
        "rollup-plugin-json": "^3.1.0",
        "rollup-plugin-node-resolve": "^3.4.0",
        "rollup-plugin-postcss": "^2.0.3",
        "rollup-plugin-sourcemaps": "^0.4.2",
        "rollup-plugin-typescript2": "^0.18.0",
        "ts-jest": "^23.10.2",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.15.0",
        "tslint-config-standard": "^8.0.1",
        "typescript": "^3.0.3"
    }
}
