{
    "name": "parcel-plugin-data-attrs",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "main": "./index.js",
    "dependencies": {
        "parcel-bundler": "^1.12.4"
    }
}
